{
  "name": "agent-workflow",
  "version": "0.2.0",
  "description": "최신 origin/develop 기준의 격리 Git worktree 를 만들어 작업 경로를 고정하는 절차(worktree). 사용자가 명시적으로 부를 때만 동작한다.",
  "author": { "name": "JK-Kim4" }
}
