{
  "name": "llm-wiki",
  "version": "0.2.0",
  "description": "흩어진 마크다운·AI 세션 기록을 하나의 LLM wiki 로 만들고, 쌓인 것을 실제로 꺼내 쓰는 스킬 4종. 통합(wiki-bootstrap) · 가공(wiki-digest) · 점검(wiki-lint) · 조회(wiki-recall). 상주 서버나 특정 도구에 묶이지 않는 순수 마크다운 구조를 만들고, python3 stdlib 만으로 동작한다.",
  "author": {
    "name": "JK-Kim4"
  }
}
